<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #ddd;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }
        h1 {
            color: #16217C;
            font-size: 24px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 200px;
            max-width: 100%;
            height: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #16217C;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
            color: white;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 15px;
            color: #555;
            background-color: #f8f9fa;
            padding: 20px;
            box-sizing: border-box;
        }
        .social-icons {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            text-align:center;
            flex-wrap: wrap;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons img {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            /* background-color: #16217C; */
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: none;
            color: #007bff;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .unsubscribe {
            font-size: 10px;
        }
        .unsubscribe a {
            text-decoration: none;
            color: #dc3545;
        }
        .unsubscribe a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .button {
                font-size: 14px;
                padding: 8px 16px;
            }
            .social-icons img {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://devlly.net">
        <div class="logo">
            <img src="https://i.imgur.com/KHUlNrv.png" alt="Devlly Agency Logo">
        </div>
        </a>
        <h1>Your vision, our Code!</h1>
        <p>Bonjour,</p>
        <p>Merci d'avoir contacté Devlly Agency pour vos besoins en développement. Nous sommes ravis de vous présenter votre devis personnalisé en pièce jointe, ainsi que notre contrat de services.</p>
        <p>Pour faciliter le processus, nous avons également inclus un lien où vous pouvez procéder au paiement directement si vous acceptez notre offre et les détails du contrat :</p>
        <a href="${paymentLink}" class="button">Procéder au paiement</a>
        <p>Si vous avez des questions ou des besoins supplémentaires, n'hésitez pas à nous contacter. Nous sommes là pour vous aider.</p>
        <p>Cordialement,<br>L'équipe Devlly Agency</p>
        
        <div class="footer">
            <div class="social-icons">
                <a href="tel:0540323994" title="Call us">
                    <img src="https://i.imgur.com/bTVhW9f.png" alt="Call us">
                </a>
                <a href="https://x.com/devlly__" target="_blank" title="Twitter">
                    <img src="https://i.imgur.com/YJkxjBP.png" alt="Twitter">
                </a>
                <a href="https://www.facebook.com/devlly__" target="_blank" title="Facebook">
                    <img src="https://i.imgur.com/1AaVjBs.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/devlly__/" target="_blank" title="Instagram">
                    <img src="https://i.imgur.com/ZaKpWTs.png" alt="Instagram">
                </a>
                 <a href="https://www.linkedin.com/company/devlly/" target="_blank" title="Instagram">
                    <img src="https://i.imgur.com/6I6Iu4D.png" alt="Instagram">
                </a>
            </div>
            <div class="contact-info">
                <a href="mailto:contact@devlly.net" style="color: #16217C;" title="Email us">
                    contact@devlly.net
                </a>
            </div>
            <div class="unsubscribe">
                <a href="#" class="">Se désinscrire</a>
            </div>
        </div>
    </div>
</body>
</html>