<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Empty A4 Document with Background Image</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: #e1e1e1;
            width: 100%;
            height: 100%;
            box-sizing: border-box; /* Include padding in width and height calculations */
        }
        .a4-page {
            width: 230mm;
            height: 350mm;
            margin: 0mm auto;
            background: url('https://i.imgur.com/LbmGkdr.jpeg') no-repeat center center;
            background-size: cover;
            padding: 20mm;
            padding-top: 50mm;
            box-sizing: border-box;
        }
        .header-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .header-left, .header-right {
            flex: 1;
            margin-right: 20px;
        }
        .header-right {
            margin-right: 0;
        }
        /* table styling */
        .table {
            padding-top: 10mm;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .invoice-table thead {
            background-color: #1A237E;
            color: #fff;
            text-align: left;
        }
        .invoice-table th,
        .invoice-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        .invoice-table tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        .invoice-table tbody tr.highlight {
            background-color: #e0e0e0;
        }
        .invoice-table tfoot td {
            font-weight: bold;
            text-align: right;
            border: none;
            padding-top: 20px;
            font-size: 18px;
        }
        .invoice-table tfoot td:first-child {
            text-align: left;
            padding-right: 0;
        }
        .invoice-table td.price-column {
            min-width: 150px;
            text-align: right;
        }
        @media only screen and (max-width: 600px) {
            body {
                width: auto !important;
            }
            .a4-page {
                width: 96% !important;
                height: auto;
            }
        }
        @media only screen and (max-width: 420px) {
            .a4-page {
                width: 100% !important;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="a4-page">
        <div class="header-info">
            <div class="header-left">
                Devlly Agency<br>
                Numéro d'Enregistrement: 24A6136066<br>
                NIF: 10225010354914402500 <br>
                Address: Constantine, El Khroub<br>
                10 Rue Hadjaj Bachir
            </div>
           
        </div>

        <div class="table">
            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>NOM DE L'ARTICLE</th>
                        <th>QTY</th>
                        <th>PRIX</th>
                    </tr>
                </thead>
                {{datatable}}
            </table>
        </div>
    </div>
</body>
</html>
